export default {

    'project.app.Footer.text': 'TFG Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.tariff': 'Tipos de tarifa',
    'project.app.Header.roomType': 'Tipos de habitación',
    'project.app.Header.ReserveRoom' : 'Reservar habitación',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de TFG Project!',
    'project.app.Header.bookings' :'Reservas',
    
    'project.common.ErrorDialog.title': 'Error',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.remove': 'Eliminar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.hotelName': 'Nombre del hotel',
    'project.global.fields.hotelImage': 'Logo hotel',
    'project.global.fields.address': 'Dirección',
    'project.global.fields.phone': "Teléfono",
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.min': 'Debe ser mayor que 0',
    

    'project.global.buttons.add': 'Añadir',
    'project.global.fields.code': 'Código',
    'project.global.fields.description': 'Description',
    'project.global.fields.quantity': 'Cantidad',
    'project.global.fields.capacity': 'Capacidad',
    'project.global.fields.minPrice': 'Precio mínimo',
    'project.global.fields.maxPrice': 'Precio máximo',
    'project.global.fields.since':  'Desde:',
    'project.global.fields.image': 'Imagen',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.Login.titleAdmin': '¿Eres administrador? Autentícate',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.tariffs.TariffForm.title': 'Añadir tarifa',
    'project.tariffs.TariffUpdateForm.title': 'Modificar tarifa',
    'project.tariff.TariffItemList.empty': 'No hay tarifas',
    'project.tariffs.TariffItemList.title': 'Tarifas',

    
    'project.roomtypes.RoomTypeForm.title' : 'Añadir tipo de Habitación',
    'project.roomTypes.RoomTypeUpdateForm.title' : 'Actualizar Tipo de habitación',
    'project.roomTypes.RoomTypeItemList.title' : 'Tipos de Habitación',
    'project.tariff.RoomTypeItemList.empty': 'No hay tipos de habitaicón',
    
    'project.dailyPanel.dailyPanelTable.title' : 'Panel Diario',
    "project.app.Header.dailyPanel": 'Panel Diario',

    "project.dailyPanel.dailyPanel.freeRooms": 'Libres',
    "project.dailyPanel.dailyPanel.roomState": 'Estado',
    
    'project.shopping.SaleRoomsFindForm.title' : 'Buscar habitación',

    'project.saleRooms.SaleRoomItemList.capacity': 'Capacidad: ',
    'project.saleRooms.SaleRoomItemList.noSaleRoomsFound': 'No se han encontrado habitaciones de ese tipo para esas fechas',

    'project.saleRooms.Total.total':'Total: ',
    'project.saleRooms.ClientForm.title':'Datos de la reserva',
    'project.saleRooms.ClientForm.name':'Nombre',
    'project.saleRooms.ClientForm.surname':'Apellidos',
    'project.saleRooms.ClientForm.email':'Email',
    'project.saleRooms.ClientForm.phone':'Teléfono',
    'project.saleRooms.ClientForm.comments':'Comentarios',
    'project.saleRooms.ClientForm.confirmation':'Le enviaremos la confirmación de su reserva a ',

    'project.saleRooms.BookingSummary.title' : 'Resumen de la reserva',
    'project.saleRooms.BookingCompleted.title': 'Confirmación de la reserva',
    'project.saleRooms.BookingCompleted.title2': 'Reserva cancelada',
    'project.saleRooms.BookingCompleted.title3': 'Reserva modificada',
    'project.saleRooms.BookingCompleted.locator': 'Localizador',
    'project.saleRooms.BookingCompleted.key': 'Clave',
    'project.saleRooms.BookingCompleted.date': 'Fecha reserva',
    'project.saleRooms.BookingCompleted.cancelDate' : 'Fecha cancelación',
    'project.saleRooms.BookingCompleted.updateDate' : 'Fecha última modificación',
    'project.saleRooms.BookingCompleted.clientData': 'Datos del cliente',
    'project.saleRooms.BookingCompleted.BookingData': 'Datos de la reserva',
    'project.saleRooms.BookingCompleted.name': 'Nombre',
    'project.saleRooms.BookingCompleted.surname': 'Apellidos',
    'project.saleRooms.BookingCompleted.phone': 'Teléfono',
    'project.saleRooms.BookingCompleted.email': 'Email',
    'project.saleRooms.BookingCompleted.duration': 'Duración de la estancia',
    'project.saleRooms.BookingCompleted.rooms': 'Habitaciones',
    'project.saleRooms.BookingCompleted.total': 'Total:',

    'project.roomtypes.BookingFindForm.title': 'Buscar reserva',

    'project.bookings.BookingsFind.bookings' :'Reservas',

    'project.bookings.FindBookingsResult.noBookingsFound': 'No se han encontrado reservas',

    'project.global.fields.startDate' : 'Fecha Entrada',
    'project.global.fields.endDate' : 'Fecha Salida',
    'project.global.fields.roomsNum' :  'Habitaciones',
    'project.global.fields.peopleNum' : 'Personas',
    'project.global.fields.locator' : 'Localizador',
    'project.global.fields.key' : 'Key',
    'project.global.fields.rooms' : 'Habitaciones',
    'project.global.fields.bookingDate' : 'Fecha Reserva',
    'project.global.fields.state': 'Estado',
     'project.global.fields.totalPrice' :'Precio total',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.find': 'Buscar',
    'project.global.buttons.continue': 'Continuar',
    'project.global.buttons.update' : 'Modificar',
    'project.global.buttons.booking' :'Reservar',
    'project.global.buttons.showBooking' : 'Ver/Cancelar reserva',
    'project.global.buttons.bookingCancel' :'Cancelar reserva',
    'project.global.buttons.bookingUpdate' :'Modificar reserva',


}   
